table {
    width: 100%;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.dashboard {
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
}

.sidebar {
    flex: 0 0 15%;
    background-color: #f4f4f4;
    padding: 1em;
}

.main-dashboard {
    flex: 0 0 80%;
    margin-bottom: 20px;
    padding: 1em;
}

.filter-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-control select {
    cursor: pointer;
}

.icon-button {
    background: white;
    border: none;
    cursor: pointer;
    color: black;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.icon-button:hover {
    color: black;
    background-color: white;
}


.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
}

.header-left {
    flex-grow: 1;
}

.header-left h1 {
    margin: 0;
    color: #333;
    font-size: 24px;
}

.header-left p {
    text-align: left;
    margin: 4px 0;
    color: #666;
    font-size: 16px;
    padding-bottom: 20px;
}


.new-item-btn {
    background: none;
    border: 1px solid #000000;
    color: #000000;
    background-color: #3dbdac;
    padding: 8px 12px;
    margin-right: 10px; 
    cursor: pointer;
    white-space: nowrap; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.new-item-btn:hover {
    background-color: #81d4d5;
}

.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
   
}

.total-categories,
.total-items {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.icon {
    margin-right: 5px;
    font-size: 24px;
    color: #333;
}

.total-categories p,
.total-items p {
    margin: 0;
    padding-right: 10px;
    ;
}

.count {
    font-weight: bold;
    margin-left: auto;
}

.separator {
    border-top: 1px solid #ccc;
    margin: 20px 0;
    width: 100%;

}



.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}


.modal label {
    display: block;
}

  .modal form input,
  .modal form select {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
  }
  

  .modal form button[type="submit"] {
    width: 100%;
    padding: 12px 20px;
    background-color: #4CAF50; 
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px; 
    cursor: pointer;
  }
  
  .modal form button[type="submit"]:hover {
    background-color: #45a049; 
  }

.in-stock {
    display: flex;
    align-items: center; 
    gap: 10px; 
    font-weight: bold; 
    margin-bottom: 10px; 
  }
  
  .in-stock input[type="checkbox"] {
    margin: 0;
  }
  

.controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px; 
  }
  
  .control-button {
    background: none;
    border: 1px solid #000000;
    color: #000000;
    background-color: #3dbdac;
    padding: 8px 12px;
    margin-right: 10px; 
    cursor: pointer;
    white-space: nowrap; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .control-button:hover{
    background-color: #3dbdac;
  }
  
  .control-button svg {
    margin-right: 5px; 
  }
  
  .options-btn::after {
    content: "â–¼";
    margin-left: 5px;
  }
  
  .search-bar-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin-right: 10px; 
  }
  
  .search-bar-container input[type="text"] {
    flex-grow: 1; 
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .filter-control select {
    padding: 8px;
    margin-left: 5px; 
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  




  .modal-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    max-width: 400px; /* Maximum width of the modal */
    background: #ffffff;
    padding: 40px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    border-radius: 8px;
    z-index: 1000;
  }
  
  .modal-category form {
    width: 100%;
  }
  
  .modal-category input {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 20px; /* Space between input and button */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .modal-category button {
    width: 100%;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .modal-category button:hover {
    background-color: #45a049;
  }

  
